[tox]
envlist = {py27,py33,py34,pypy}-{pymongo,pyexecjs}

[testenv]
basepython =
    py27: python2.7
    py33: python3.4
    py34: python3.4
    pypy: pypy
deps=
     nose
     pymongo: pymongo<4.0.0
     pyexecjs: pyexecjs
commands= nosetests -x -s {posargs}
